{
  "expo": {
    "name": "Joe",
    "slug": "standard-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "standardpro",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": [
      "@config-plugins/react-native-webrtc",
      "@config-plugins/react-native-callkeep",
      "./plugins/with-voip-push",
      "expo-notifications",
      [
        "expo-contacts",
        { "contactsPermission": "Joe accède à vos contacts pour les ajouter à votre carnet de clients." }
      ]
    ],
    "runtimeVersion": { "policy": "appVersion" },
    "updates": {
      "url": "https://u.expo.dev/a72e68a8-b32b-460d-a3fa-7f0ffd2d9db8"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.webmarketingservices.standardpro",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "L'application utilise le micro pour passer et recevoir vos appels professionnels.",
        "NSContactsUsageDescription": "Joe accède à vos contacts pour les ajouter à votre carnet de clients.",
        "UIBackgroundModes": ["audio", "voip"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.webmarketingservices.standardpro",
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS", "READ_CONTACTS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://padel-exp-rience-production.up.railway.app",
      "eas": {
        "projectId": "a72e68a8-b32b-460d-a3fa-7f0ffd2d9db8"
      }
    }
  }
}
