{
  "expo": {
    "name": "Joe",
    "slug": "standard-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "standardpro",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "plugins": ["@config-plugins/react-native-webrtc"],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.webmarketingservices.standardpro",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "L'application utilise le micro pour passer et recevoir vos appels professionnels.",
        "UIBackgroundModes": ["audio", "voip"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.webmarketingservices.standardpro",
      "permissions": ["RECORD_AUDIO", "MODIFY_AUDIO_SETTINGS"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://padel-exp-rience-production.up.railway.app"
    }
  }
}
